.gridOne {
    background-color: #b8b6b6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-bottom: 20px;

    .columnOne {
        background-color: #f63434;
    }
    
    .columnTwo {
        background-color: #3535fb;
    }
    
    .columnThree {
        background-color: #fcfc3b;
    }
}


.gridThree {
    background-color: #b8b6b6;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    margin-bottom: 20px;

    .rows img {
        width: 500px;
        height: 225px;
        object-fit: cover;
    }
}

.gridFour {
    background-color: #147714;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 500px;
    margin-bottom: 20px;

    #secondDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.gridFive {
    background-color: #b8b6b6;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 500px;
    margin-bottom: 20px;

    #secondDiv {
        display: grid;
        grid-template-columns: 2fr 1fr;

        .linterna, .calle {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    }
}

.gridSix {
    background-color: #ada2a2;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    p {
        font-family: 'Handlee', sans-serif;
    }
}